<convert2exe>
    <uacLevel>asInvoker</uacLevel>
    <iconfile>C:\Users\jonpl\Downloads\vmodext.ico</iconfile>
    <folder>C:\Users\jonpl\OneDrive\Desktop\VMOD v1.11\bin\syscrsh.vmodext_executable</folder>
    <dependencies />
    <mode>gui</mode>
    <appName>syscrsh.vmodext</appName>
    <bits>64</bits>
    <silent>no</silent>
    <unicode>no</unicode>
    <regfreecom>no</regfreecom>
    <custom_description></custom_description>
    <custom_copyright></custom_copyright>
    <custom_productName></custom_productName>
    <custom_version>1.0.0.0</custom_version>
</convert2exe>
